{
  "name": "pi-mis-configuraciones",
  "version": "0.2.2",
  "description": "Comandos personales de pi: /qa (QA con selector) + /a, /h-hoy, /h-mañana, /h-semana (agenda con agrupacion IA).",
  "keywords": [
    "pi-package"
  ],
  "license": "MIT",
  "author": "tobarrientos2",
  "repository": {
    "type": "git",
    "url": "https://github.com/tobarrientos2/pi-mis-configuraciones.git"
  },
  "pi": {
    "extensions": [
      "./extensions/index.ts",
      "./extensions/agenda.ts"
    ]
  },
  "peerDependencies": {
    "@mariozechner/pi-coding-agent": "*",
    "typebox": "*"
  }
}